﻿html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-image: url('http://images.unsplash.com/photo-1530482817083-29ae4b92ff15?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9');
    color: #fff;
    display: flex;
    justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,.7);
}

main {
    width: 70%;
    position: relative;
    text-align: center;
    z-index: 2;
    justify-content: center;
    align-self: center;
}

a,
a:active,
a:visited {
  color: #fff;
}

h1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-shadow: 0 0 20px rgba(255,255,255,.7);
}

#countdown {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.countdown-item {
    font-size: 30px;
    border-radius: 50%;
    text-align: center;
    width:100px;
    height: 100px;
    line-height: 100px;
    position: relative;
    opacity: 0;
    margin: 5px;
}

.countdown-item.show {
    animation: fadein 2s forwards;
}

.countdown-item::before {
    position: absolute;
    content: ' ';
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 0;
    top: 0;
    opacity: .1;
}

.countdown-item.days {
    animation-delay: 1s;
}

.countdown-item.hours {
    animation-delay: 1.5s;
}

.countdown-item.minutes {
    animation-delay: 2s;
}

.countdown-item.seconds {
    animation-delay: 2.5s;
}

.countdown-item.days::after {
    content: attr(data-days);
}

.countdown-item.hours::after {
    content: attr(data-hours);
}

.countdown-item.minutes::after {
    content: attr(data-minutes);
}

.countdown-item.seconds::after {
    content: attr(data-seconds);
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}